# TodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/versoit/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/versoit/todoapp/app/: TodoApp.kt
app/src/main/java/ru/versoit/todoapp/data/models/: TodoItemData.kt
app/src/main/java/ru/versoit/todoapp/data/repository/: TodoItemRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/ru/versoit/todoapp/data/storage/datasources/: DifferentRevisionsException.kt  LocalTodoItemDataSource.kt  RemoteTodoItemDataSource.kt  RetrofitTodoItemDataSource.kt  RevisionDataSource.kt  RoomTodoItemDataSource.kt  SharedPrefsRevisionDataSource.kt  TodoItemDataSource.kt  TokenDataSource.kt  TokenDataSourceImpl.kt
app/src/main/java/ru/versoit/todoapp/data/storage/models/: TodoItemEntity.kt
app/src/main/java/ru/versoit/todoapp/data/storage/retrofit/: TaskApiService.kt
app/src/main/java/ru/versoit/todoapp/data/storage/room/: DateConverter.kt
app/src/main/java/ru/versoit/todoapp/di/component/: AppComponent.kt  EditTodoItemFragmentComponent.kt  MainActivityComponent.kt  NewTodoItemFragmentComponent.kt  NotificationsExecutorComponent.kt  TodoItemsFragmentComponent.kt
app/src/main/java/ru/versoit/todoapp/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/versoit/todoapp/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  WorkerScope.kt
app/src/main/java/ru/versoit/todoapp/domain/models/: TodoItem.kt
app/src/main/java/ru/versoit/todoapp/domain/repository/: InternetFailure.kt  NetworkSynchronizer.kt  SyncCallback.kt  TodoItemRepository.kt  TokenRepository.kt
app/src/main/java/ru/versoit/todoapp/domain/usecase/: AddTodoItemUseCase.kt  GetAllTodoItemsUseCase.kt  GetTodoItemByIdUseCase.kt  GetTokenUseCase.kt  SaveTokenUseCase.kt  TodoItemRemoveUseCase.kt  TodoItemUpdateUseCase.kt
app/src/main/java/ru/versoit/todoapp/presentation/: AppTheme.kt  MainActivity.kt  ThemeManipulator.kt
app/src/main/java/ru/versoit/todoapp/presentation/adapters/: TodoItemsAdapter.kt
app/src/main/java/ru/versoit/todoapp/presentation/features/: EditTodoItemFragment.kt  EditTodoItemViewModelFactory.kt  IntentToTodoItemEditFragmentHandler.kt  NetworkChangeMonitor.kt  NetworkSyncWorker.kt  NewTodoItemFragment.kt  NewTodoItemViewModelFactory.kt  StrikethroughTextView.kt  ThemeChanger.kt  ThemeStatusChanger.kt  TodoItemEditor.kt  TodoItemParcelable.kt  TodoItemsAdapter.kt  TodoItemsFragment.kt  TodoItemsViewModelFactory.kt  YandexAuth.kt
app/src/main/java/ru/versoit/todoapp/presentation/features/dialogs/: AppThemeBottomSheetSelection.kt  NotificationPermissionsDialog.kt
app/src/main/java/ru/versoit/todoapp/presentation/features/notifications/: NotificationReceiver.kt  NotificationScheduler.kt  NotificationsExecutor.kt  TodoNotificationSchedulerImpl.kt
app/src/main/java/ru/versoit/todoapp/presentation/features/vmfactory/: EditTodoItemViewModelFactory.kt  (+3 more)
app/src/main/java/ru/versoit/todoapp/presentation/fragments/: EditTodoItemFragment.kt  ImportanceSelector.kt  LoadingFragment.kt  NewTodoItemComposes.kt  NewTodoItemFragment.kt  NotificationPermissionsSelector.kt  Previews.kt  RecyclerViewSwiper.kt  TasksFragment.kt  TodoItemEditor.kt  TodoItemsFragment.kt
app/src/main/java/ru/versoit/todoapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/versoit/todoapp/presentation/viewholders/: ImportantTodoItemViewHolder.kt  LessImportantTodoItemViewHolder.kt  UnimportantTodoItemViewHolder.kt
app/src/main/java/ru/versoit/todoapp/presentation/viewmodels/: EditTodoItemViewModel.kt  ImportanceUpdater.kt  MainActivityViewModel.kt  MainViewModel.kt  NewTodoItemViewModel.kt  TodoItemCompleter.kt  TodoItemRemover.kt  TodoItemUpdater.kt  TodoItemsViewModel.kt  UndoDeleter.kt
app/src/main/java/ru/versoit/todoapp/presentation/views/: StrikethroughTextView.kt
app/src/main/java/ru/versoit/todoapp/presentation/vmfactory/: EditTodoItemViewModelFactory.kt  NewTodoItemViewModelFactory.kt  TodoItemsViewModelFactory.kt
app/src/main/java/ru/versoit/todoapp/utils/: Constrants.kt  Extensions.kt
app/src/main/res/anim/: scale.xml  scale_out.xml  scale_out_pop.xml  scale_pop.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: attention_text.xml  important_checkbox_button_tint.xml  radio_button_text_color.xml  switch_thumb_color.xml  switch_track_color.xml  unimportant_checkbox_button_tint.xml
app/src/main/res/drawable/: alert_dialog_background.xml  bottom_sheet_background.xml  edit_text_tasks_input_background_night.xml  hider.xml  ic_cancel.xml  ic_complete.xml  ic_hide.xml  ic_info_light.xml  ic_info_night.xml  ic_logo.xml  ic_remove.xml  ic_remove_activated.xml  ic_remove_white.xml  ic_show.xml  notification_button_background.xml  radio_button_light.xml  radio_button_night.xml  remove_drawable_start.xml  separator_light.xml  separator_night.xml  tasks_rect_background_light.xml  tasks_rect_background_night.xml  unselected_radio_button_light.xml  unselected_radio_button_night.xml
app/src/main/res/layout/: activity_main.xml  app_theme_selection_bottom_sheet.xml  dialog_notification_permission.xml  edit_item_nav_bar.xml  fragment_edit_todo_item.xml  fragment_edit_todo_item2.xml  fragment_loading.xml  fragment_new_task.xml  fragment_new_todo_item.xml  fragment_tasks.xml  fragment_todo_items.xml  important_menu_item.xml  layout_task_important.xml  layout_task_less_important.xml  layout_task_unimportant.xml  new_item_nav_bar.xml  task_important.xml  task_less_important.xml  task_unimportant.xml  todo_items_nav_bar.xml
app/src/main/res/menu/: menu_opens.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/versoit/todoapp/: ExampleUnitTest.kt
(+58 files in other folders)
