<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/unimportant"
        android:title="@string/no"/>

    <item android:id="@+id/less_important"
        android:title="@string/less"/>

    <item android:id="@+id/important"
        android:title="@string/important" />
</menu>