<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="ru.versoit.todoapp.presentation.fragments.TodoItemsFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_todo_items" >
        <action
            android:id="@+id/action_tasksFragment_to_newTask"
            app:destination="@id/newTask"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/scale_out"
            app:popEnterAnim="@anim/scale_pop"
            app:popExitAnim="@anim/scale_out_pop"/>
        <action
            android:id="@+id/action_tasksFragment_to_editTodoItemFragment"
            app:destination="@id/editTodoItemFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/scale_out"
            app:popEnterAnim="@anim/scale_pop"
            app:popExitAnim="@anim/scale_out_pop">
        </action>
    </fragment>
    <fragment
        android:id="@+id/newTask"
        android:name="ru.versoit.todoapp.presentation.fragments.NewTodoItemFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_todo_item" />
    <fragment
        android:id="@+id/editTodoItemFragment"
        android:name="ru.versoit.todoapp.presentation.fragments.EditTodoItemFragment"
        android:label="EditTodoItemFragment">
        <argument
            android:name="todoItem"
            app:argType="ru.versoit.domain.models.TodoItem" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="ru.versoit.todoapp.presentation.fragments.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/scale_out"
            app:popEnterAnim="@anim/scale_pop"
            app:popExitAnim="@anim/scale_out_pop"/>
        <action
            android:id="@+id/action_loadingFragment_to_editTodoItemFragment"
            app:destination="@id/editTodoItemFragment" />
    </fragment>
</navigation>