<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingVertical="7dp"
    android:gravity="center"

    android:orientation="horizontal">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox_state"
        style="@style/UnimportantCheckBoxTask"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"

        android:layout_marginEnd="10dp"

        style="@style/ImageViewArrowDown"
        android:contentDescription="@string/less_important_task" />

    <ru.versoit.todoapp.presentation.views.CustomTextView
        android:id="@+id/textView_text"
        android:layout_width="0dp"

        tools:text="Test"
        android:layout_height="wrap_content"

        android:ellipsize="end"
        android:maxLines="3"

        android:layout_weight="1" />

    <ImageView
        style="@style/ImageViewTaskInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"

        android:background="@drawable/ic_info_light"
        android:contentDescription="@string/info" />

</LinearLayout>