<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="horizontal"

    android:paddingVertical="7dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        style="@style/ImportantCheckBoxTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/important_attention_text"
        tools:text="!!" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="1"
        tools:text="Купить что-то" />

    <ImageView
        style="@style/ImageViewTaskInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"

        android:background="@drawable/ic_info_light"
        android:contentDescription="@string/info" />

</LinearLayout>